<!DOCTYPE html>
<html>

<head>
    <title>BINGO75</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css">
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/createjs.min.js"></script>
    <script type="text/javascript" src="js/howler.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body ondragstart="return false;" ondrop="return false;">
    <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
    <script>
        $(document).ready(function() {
            var oMain = new CMain({

                bank_money: 1000,
                start_player_money: 100,
                coin_bet: [0.25, 0.5, 1],
                win_occurrence: [
                    30, //WIN OCURRENCE PERCENTAGE FOR 35 EXTRACTIONS
                    50, //WIN OCURRENCE PERCENTAGE FOR 45 EXTRACTIONS
                    70
                ], //WIN OCURRENCE PERCENTAGE FOR 55 EXTRACTIONS
                paytable: [
                    [5, 5, 5, 10, 30, 50, 100], //PAYTABLE FOR 35 EXTRACTIONS
                    [2, 2, 2, 5, 10, 20, 50], //PAYTABLE FOR 45 EXTRACTIONS
                    [1, 1, 1, 2, 5, 10, 20], //PAYTABLE FOR 55 EXTRACTIONS
                ],

                autofill_mode: false, //ENABLE/DISABLE THE AUTOFILL MODE. WHEN A NUMBER IS EXTRACTED: 
                //-ENABLED:  THE GAME AUTOMATICALLY FILLS YOUR NUMBER ON YOUR CARDS. 
                //-DISABLED: MANUALLY CLICKS ON THE EXTRACTED NUMBER ON YOUR CARDS OR THE GAME WILL NOT RECOGNIZE IT.
                //PLEASE NOTE, ONLY IN MANALLY MODE, A VOICE WILL SAY THE CORRISPONDING NUMBER
                time_extraction_autofill: 200, //ONLY IN AUTOFILL MODE: REDUCE THIS VALUE TO SPEED UP THE EXTRACTION
                time_extraction_manual: [
                    2200, 2500, 3000, 3500 //ONLY IN MANUAL MODE: EXTRACTION TIME PER CARD NUM SELECTED BY THE PLAYER
                ],

                audio_enable_on_startup: false, //ENABLE/DISABLE AUDIO WHEN GAME STARTS 
                show_credits: true, //ENABLE/DISABLE CREDITS BUTTON IN THE MAIN SCREEN
                fullscreen: true, //SET THIS AS FALSE IF YOU DON'T WANT TO SHOW THE FULLSCREEN BUTTON
                //////////////////////////////////////////////////////////////////////////////////////////
                ad_show_counter: 10 //NUMBER OF EXTRACTED DRAW OUT BEFORE AD SHOWN
                //
                //// THIS FUNCTIONALITY IS ACTIVATED ONLY WITH CTL ARCADE PLUGIN.///////////////////////////
                /////////////////// YOU CAN GET IT AT: /////////////////////////////////////////////////////////
                // http://codecanyon.net/item/ctl-arcade-wordpress-plugin/13856421?s_phrase=&s_rank=27 ///////////

            });

            $(oMain).on("recharge", function(evt) {
                //INSERT HERE YOUR RECHARGE SCRIPT THAT RETURNS MONEY TO RECHARGE
                var iMoney = 100;
                if (s_oGame !== null) {
                    s_oGame.setMoney(iMoney);
                }
            });


            $(oMain).on("start_session", function(evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeStartSession();
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("end_session", function(evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeEndSession();
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("save_score", function(evt, iScore) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeSaveScore({
                        score: iScore
                    });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("show_interlevel_ad", function(evt) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeShowInterlevelAD();
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("share_event", function(evt, iMoney) {
                if (getParamValue('ctl-arcade') === "true") {
                    parent.__ctlArcadeShareEvent({
                        img: "200x200.jpg",
                        title: TEXT_CONGRATULATIONS,
                        msg: TEXT_SHARE_1 + iMoney + TEXT_SHARE_2,
                        msg_share: TEXT_SHARE_3 + iMoney + TEXT_SHARE_4
                    });
                }
                //...ADD YOUR CODE HERE EVENTUALLY
            });

            $(oMain).on("bet_placed", function(evt, iTotBet) {
                //...ADD YOUR CODE HERE EVENTUALLY

            });

            if (isIOS()) {
                setTimeout(function() {
                    sizeHandler();
                }, 200);
            } else {
                sizeHandler();
            }
        });
    </script>

    <div class="check-fonts">
        <p class="check-font-1">sourcesanspro-black</p>
    </div>

    <canvas id="canvas" class='ani_hack' width="1360" height="1360"> </canvas>
    <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>

</body>

</html>