<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="AppsLand is a powerful App Landing HTML Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>AppsLand - App Landing HTML Template</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=130" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css?ver=130" rel="stylesheet">
		<link href="assets/css/theme-royel-teal.css?ver=130" rel="stylesheet" id="layoutstyle">
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-91615293-2', 'auto');
		ga('send', 'pageview');
		</script>
	</head>
	<body class="overflow-scroll">
		
		<!-- Start .header-section -->
		<div id="home" class="header-section section gradiant-background header-software header-flat">
			
			<div id="navigation" class="navigation is-transparent" data-spy="affix" data-offset-top="5">
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-collapse-nav" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./">
								<img class="logo logo-light" src="images/logo-white.png" alt="logo" />
								<img class="logo logo-color" src="images/logo.png" alt="logo" />
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse font-secondary" id="site-collapse-nav">
							<ul class="nav nav-list navbar-nav navbar-right">
								<li class="dropdown demo-dropdown">
									<a href="#home" class="nav-item dropdown-toggle" data-toggle="dropdown">Home</a>
									<div class="dropdown-menu">
										<ul>
											<li>
												<img src="images/mobile-app-s1.jpg" alt="mobile-app">
												<span>Mobile App S1</span>
											</li>
											<li><a href="index.html">Default</a></li>
											<li><a href="index-particles.html">Particles</a></li>
											<li><a href="index-gradient.html">Gradient</a></li>
											<li><a href="index-slider.html">Slider</a></li>
											<li><a href="index-video.html">Video</a></li>
											<li><a href="index-image.html">Image</a></li>
											<li><a href="index-typing.html">Typing</a></li>
											<li><a href="index-iphone7.html">iPhone7</a></li>
											<li><a href="index-half-header.html">Half Header</a></li>
										</ul>
										<ul>
											<li>
												<img src="images/mobile-app-s2.jpg" alt="mobile-app">
												<span>Mobile App S2</span>
											</li>
											<li><a href="index-x1.html">Default</a></li>
											<li><a href="index-x1-particles.html">Particles</a></li>
											<li><a href="index-x1-gradient.html">Gradient</a></li>
											<li><a href="index-x1-slider.html">Slider</a></li>
											<li><a href="index-x1-video.html">Video</a></li>
											<li><a href="index-x1-image.html">Image</a></li>
											<li><a href="index-x1-typing.html">Typing</a></li>
											<li><a href="index-x1-iphone7.html">iPhone7</a></li>
											<li><a href="index-x1-half-header.html">Half Header</a></li>
										</ul>
										<ul>
											<li>
												<img src="images/desktop-app-s1.jpg" alt="desktop-app">
												<span>Desktop App</span>
											</li>
											<li><a href="index-x2.html">Default</a></li>
											<li><a href="index-x2-particles.html">Particles</a></li>
											<li><a href="index-x2-gradient.html">Gradient</a></li>
											<li><a href="index-x2-slider.html">Slider</a></li>
											<li><a href="index-x2-video.html">Video</a></li>
											<li><a href="index-x2-image.html">Image</a></li>
											<li><a href="index-x2-typing.html">Typing</a></li>
											<li><a href="index-x2-half-header.html">Half Header</a></li>
											<li><a href="index-x2-flat.html">Flat Header <span class="hot-badge">Hot</span></a></li>
										</ul>
										<ul>
											<li>
												<img src="images/application.jpg" alt="desktop-app">
												<span>Application</span>
												<span class="new-badge">new</span>
											</li>
											<li><a href="index-x3.html">Default</a></li>
											<li><a href="index-x3-particles.html">Particles</a></li>
											<li><a href="index-x3-gradient.html">Gradient</a></li>
											<li><a href="index-x3-slider.html">Slider</a></li>
											<li><a href="index-x3-video.html">Video</a></li>
											<li><a href="index-x3-image.html">Image</a></li>
											<li><a href="index-x3-typing.html">Typing</a></li>
											<li><a href="index-x3-half-header.html">Half Header</a></li>
											<li><a href="index-x3-flat.html">Flat Header</a></li>
										</ul>
										<ul>
											<li>
												<img src="images/application-pro.jpg" alt="desktop-app">
												<span>Application Pro</span>
												<span class="new-badge">new</span>
											</li>
											<li><a href="index-x4.html">Default</a></li>
											<li><a href="index-x4-particles.html">Particles</a></li>
											<li><a href="index-x4-gradient.html">Gradient</a></li>
											<li><a href="index-x4-slider.html">Slider</a></li>
											<li><a href="index-x4-video.html">Video</a></li>
											<li><a href="index-x4-image.html">Image</a></li>
											<li><a href="index-x4-typing.html">Typing</a></li>
											<li><a href="index-x4-half-header.html">Half Header</a></li>
											<li><a href="index-x4-flat.html">Flat Header</a></li>
										</ul>
										<ul>
											<li>
												<img src="images/application-2.jpg" alt="desktop-app">
												<span>Application Pro 2</span>
												<span class="new-badge">new</span>
											</li>
											<li><a href="index-x5.html">Default</a></li>
											<li><a href="index-x5-particles.html">Particles</a></li>
											<li><a href="index-x5-slider.html">Slider</a></li>
											<li><a href="index-x5-video.html">Video</a></li>
											<li><a href="index-x5-image.html">Image</a></li>
										</ul>
									</div>
								</li>
								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
									<ul class="dropdown-menu">
										<li><a class="nav-item" href="#overview">Features Overview</a></li>
										<li><a class="nav-item" href="#easyinstall">Easy Install</a></li>
										<li><a class="nav-item" href="#easyuse">Easy Use</a></li>
										<li><a class="nav-item" href="#advanceoption">Advanced Option</a></li>
									</ul>
								</li>
								<li><a class="nav-item" href="#pricing">Pricing</a></li>
								<li><a class="nav-item" href="#team">Team</a></li>
								<li><a class="nav-item" href="#testimonial">Testimonial</a></li>
								<li><a class="nav-item button" href="#getapp">Get App Now</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container -->
				</nav>
			</div><!-- .navigation -->
			
			<div class="header-content pt-90">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-8 col-md-offset-2">
							<div class="header-texts">
								<h1 class="wow fadeInUp" data-wow-duration=".5s">Provides Better Software</h1>
								<p class="lead wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">Sed ut perspiciatis unde omnis iste natus error sit volup tatem amet nascetur penat ibus sceleris accus antium dolore.</p>
								<ul class="buttons">
									<li><a href="#getapp" class="button wow fadeInUp nav-item" data-wow-duration=".5s" data-wow-delay=".6s">Get It Now</a></li>
									<li><a href="#overview" class="button button-border button-transparent wow fadeInUp nav-item" data-wow-duration=".5s" data-wow-delay=".9s">Learn More</a></li>
								</ul>
							</div>
						</div><!-- .col -->
					</div><!-- .row -->
					<div class="row text-center">
						<div class="col-md-10 col-md-offset-1">
							<div class="header-laptop-mockup wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" >
								<img src="images/software-screen-a.jpg" alt="software-screen" />
							</div>
						</div>
					</div>
				</div><!-- .container -->
			</div><!-- .header-content -->
		</div><!-- .header-section -->
		
		
		<!-- Start .overview-section  -->
		<div id="overview" class="overview-section grey-background section flat-about">
			<div class="container tab-fix">
				<div class="row tab-center mobile-center pt-120 ptm-0">
					<div class="col-md-7 col-md-offset-1 pull-right">
						<div class="txt-entry pt-10">
							<h2 class="heading">AppsLand <span>Overview</span></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure.</p>
							<div class="txt-quote">
								<blockquote>“Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation quis nostrud exercitation ullamco laboris nisi.”</blockquote>
								<span class="quote-title">Donna Bates, Culture Specialist</span>
							</div>
						</div>
					</div><!-- .col -->
					<div class="col-md-4 pull-left">
						<div class="browser-screen browser-expanded">
							<img src="images/software-screen-b.jpg" alt="software">
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .overview-section  -->
		
		
		<!-- Start Section  -->
		<div id="easyinstall" class="section steps-section pt-120 pb-30 pbm-0 white-bg">
			<div class="container">
				<div class="row tab-center mobile-center row-vm reverses">
					<div class="col-md-5 col-md-offset-1">
						<div class="features-scrreen">
							<img src="images/software-screen-sm-a.jpg" alt="software">
						</div>
					</div><!-- .col -->
					<div class="col-md-4 col-md-offset-1">
						<div class="txt-entry txt-feature">
							<h2>It simplifies communication</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam eaque ipsa.</p>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container  -->
		</div><!-- End Section  -->
		
		
		<!-- Start Section  -->
		<div id="easyuse" class="section steps-section pb-30 pt-90 pbm-0 white-bg">
			<div class="container">
				<div class="row tab-center mobile-center row-vm">
					<div class="col-md-5 col-md-offset-1">
						<div class="features-scrreen">
							<img src="images/software-screen-sm-b.jpg" alt="software">
						</div>
					</div><!-- .col -->
					<div class="col-md-4 col-md-offset-1">
						<div class="txt-entry txt-feature">
							<h2>It helps everyone</h2>
							<p>Quis nost rud exerc itation ullamco laboris nisi ut aliquip ex ea commodo cons equat. Duis aute irure dolor volu ptatem accusa.</p>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container  -->
		</div><!-- End Section  -->
		
		
		<!-- Start Section  -->
		<div id="advanceoption" class="section steps-section pt-90 pb-120 white-bg">
			<div class="container">
				<div class="row tab-center mobile-center row-vm reverses">
					<div class="col-md-5 col-md-offset-1">
						<div class="features-scrreen">
							<img src="images/software-screen-sm-c.jpg" alt="software">
						</div>
					</div><!-- .col -->
					<div class="col-md-4 col-md-offset-1">
						<div class="txt-entry txt-feature">
							<h2>It streamlines your workflows</h2>
							<p>Duis aute irure dolor error sit volup tatem accus antium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo.</p>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container  -->
		</div><!-- End Section  -->
		
		
		<!-- Start .pricing-section  -->
		<div id="pricing" class="pricing-section section pb-80">
			<div class="imagebg">
				<img src="images/pricing-bg.jpg" alt="pricing-bg">
			</div>
			<div class="gradiant-background gradiant-overlay gradiant-light"></div><!-- .gradiant-background  /exta div for transparent gradiant overlay /  -->
			<div class="container tab-fix">
				<div class="section-head heading-light text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
						<h2 class="heading heading-light">Choose your plan</h2>
						<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div><!-- .col -->
				<div class="row text-center">
					<div class="col-md-4 col-sm-12">
						<div class="pricing-box wow fadeIn" data-wow-duration="1s">
							<div class="pricing-top gradiant-background">
								<h5>Basic Plan</h5>
								<h2>Free</h2>
							</div>
							<div class="pricing-bottom">
								<ul class="text-left">
									<li><em class="ti ti-check"></em>Always Open</li>
									<li><em class="ti ti-check"></em>Free Tutorial</li>
									<li><em class="ti ti-close"></em>24/7 Live Support</li>
									<li><em class="ti ti-close"></em>Free Subscription</li>
									<li><em class="ti ti-close"></em>12 Videos</li>
								</ul>
								<a href="#getapp" class="button button-uppercase nav-item">Get Now</a>
							</div>
						</div>
					</div><!-- .col  -->
					<div class="col-md-4 col-sm-12">
						<div class="pricing-box wow fadeIn" data-wow-duration="1s">
							<div class="pricing-top gradiant-background">
								<span class="pricing-badge">Most Popular</span>
								<h5>Premium plan</h5>
								<h2>$31.99</h2>
							</div>
							<div class="pricing-bottom">
								<ul class="text-left">
									<li><em class="ti ti-check"></em>Always Open</li>
									<li><em class="ti ti-check"></em>Free Tutorial</li>
									<li><em class="ti ti-check"></em>24/7 Live Support</li>
									<li><em class="ti ti-close"></em>Free Subscription</li>
									<li><em class="ti ti-close"></em>12 Videos</li>
								</ul>
								<a href="#" class="button button-uppercase"> Sign Up</a>
							</div>
						</div>
					</div><!-- .col  -->
					<div class="col-md-4 col-sm-12">
						<div class="pricing-box wow fadeIn" data-wow-duration="1s">
							<div class="pricing-top gradiant-background">
								<h5>Business Plan</h5>
								<h2>$49.99</h2>
							</div>
							<div class="pricing-bottom">
								<ul class="text-left">
									<li><em class="ti ti-check"></em>Always Open</li>
									<li><em class="ti ti-check"></em>Free Tutorial</li>
									<li><em class="ti ti-check"></em>24/7 Live Support</li>
									<li><em class="ti ti-check"></em>Free Subscription</li>
									<li><em class="ti ti-check"></em>12 Videos</li>
								</ul>
								<a href="#" class="button button-uppercase"> Sign Up</a>
							</div>
						</div>
					</div><!-- .col  -->
				</div><!-- .row -->
				<div class="faq pt-90">
					<div class="row tab-center mobile-center tab-fix">
						<div class="col-md-3">
							<div class="side-heading heading-light">
								<h2 class="heading heading-light">FAQ</h2>
								<p>We got you coverd, check those faq if its not there just <a href="mailto:contact@yoursite.com">email</a> us.</p>
							</div>
						</div><!-- .col  -->
						<div class="col-md-8 col-md-offset-1">
							<div class="row">
								<div class="col-sm-6">
									<div class="faqs">
										<h4 class="faq-heading">Is this app free ?</h4>
										<p>Internal audit is an independent, objective assurance and consulting activity designed to add value and improve an organization.</p>
									</div>
								</div><!-- .col  -->
								<div class="col-sm-6">
									<div class="faqs">
										<h4 class="faq-heading">How to make a request ?</h4>
										<p>We budget between 200 and 600 hours for a typical delivery, depending on the size and complexity of your business.</p>
									</div>
								</div><!-- .col  -->
							</div><!-- .row  -->
							<div class="row">
								<div class="col-sm-6">
									<div class="faqs">
										<h4 class="faq-heading">How can i download update.</h4>
										<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi Aenean.</p>
									</div>
								</div><!-- .col  -->
								<div class="col-sm-6">
									<div class="faqs">
										<h4 class="faq-heading">Is there any paid version ?</h4>
										<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
									</div>
								</div><!-- .col  -->
							</div><!-- .row  -->
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .faq  -->
			</div><!-- .container -->
		</div><!-- .pricing-section  -->
		
		
		<!-- Start .team-section  -->
		<div class="team-section section grey-background pb-90" id="team">
			<div class="container">
				<div class="section-head text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading">Our <span>Team</span></h2>
							<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div><!-- .section-head  -->
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<div class="team-photo">
								<img src="images/team-a.jpg" alt="team" />
								<a href="#team-profile-1" class="expand-trigger content-popup"><span class="ti ti-plus"></span></a>
							</div>
							<div class="team-info">
								<h4 class="name">Robert Miller</h4>
								<p class="sub-title">UI/UX Designer</p>
							</div>
							<!-- Start .team-profile  -->
							<div id="team-profile-1" class="team-profile mfp-hide">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<div class="container-fluid">
									<div class="row no-mg">
										<div class="col-md-6">
											<div class="team-profile-photo">
												<img src="images/team-a.jpg" alt="team" />
											</div>
										</div><!-- .col  -->
										<div class="col-md-6">
											<div class="team-profile-info">
												<h3 class="name">Robert Miller</h3>
												<p class="sub-title">UI/UX Designer</p>
												<ul class="social">
													<li><a href="#"><em class="fa fa-facebook"></em></a></li>
													<li><a href="#"><em class="fa fa-twitter"></em></a></li>
													<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
													<li><a href="#"><em class="fa fa-instagram"></em></a></li>
												</ul>
												<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
												<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												<div class="skill-bars">
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">HTML5</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">85%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">CSS3</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">90%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Java</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">75%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Node.js</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">80%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:80%"></div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- .col  -->
									</div><!-- .row  -->
								</div><!-- .container  -->
							</div><!-- .team-profile  -->
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<div class="team-photo">
								<img src="images/team-b.jpg" alt="team" />
								<a href="#team-profile-2" class="expand-trigger content-popup"><span class="ti ti-plus"></span></a>
							</div>
							<div class="team-info">
								<h4 class="name">Stephen Everett</h4>
								<p class="sub-title">Fornt-End Developer</p>
							</div>
							<!-- Start .team-profile  -->
							<div id="team-profile-2" class="team-profile mfp-hide">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<div class="container-fluid">
									<div class="row no-mg">
										<div class="col-md-6">
											<div class="team-profile-photo">
												<img src="images/team-b.jpg" alt="team" />
											</div>
										</div><!-- .col  -->
										<div class="col-md-6">
											<div class="team-profile-info">
												<h3 class="name">Stephen Everett</h3>
												<p class="sub-title">Fornt-End Developer</p>
												<ul class="social">
													<li><a href="#"><em class="fa fa-facebook"></em></a></li>
													<li><a href="#"><em class="fa fa-twitter"></em></a></li>
													<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
													<li><a href="#"><em class="fa fa-instagram"></em></a></li>
												</ul>
												<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
												<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												<div class="skill-bars">
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">HTML5</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">85%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">CSS3</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">90%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Java</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">75%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Node.js</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">80%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:80%"></div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- .col  -->
									</div><!-- .row  -->
								</div><!-- .container  -->
							</div><!-- .team-profile  -->
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<div class="team-photo">
								<img src="images/team-c.jpg" alt="team" />
								<a href="#team-profile-3" class="expand-trigger content-popup"><span class="ti ti-plus"></span></a>
							</div>
							<div class="team-info">
								<h4 class="name">Philip Hennessy</h4>
								<p class="sub-title">FullStack Developer</p>
							</div>
							<!-- Start .team-profile  -->
							<div id="team-profile-3" class="team-profile mfp-hide">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<div class="container-fluid">
									<div class="row no-mg">
										<div class="col-md-6">
											<div class="team-profile-photo">
												<img src="images/team-c.jpg" alt="team" />
											</div>
										</div><!-- .col  -->
										<div class="col-md-6">
											<div class="team-profile-info">
												<h3 class="name">Philip Hennessy</h3>
												<p class="sub-title">FullStack Developer</p>
												<ul class="social">
													<li><a href="#"><em class="fa fa-facebook"></em></a></li>
													<li><a href="#"><em class="fa fa-twitter"></em></a></li>
													<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
													<li><a href="#"><em class="fa fa-instagram"></em></a></li>
												</ul>
												<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
												<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												<div class="skill-bars">
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">HTML5</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">85%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">CSS3</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">90%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Java</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">75%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Node.js</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">80%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:80%"></div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- .col  -->
									</div><!-- .row  -->
								</div><!-- .container  -->
							</div><!-- .team-profile  -->
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<div class="team-photo">
								<img src="images/team-d.jpg" alt="team" />
								<a href="#team-profile-4" class="expand-trigger content-popup"><span class="ti ti-plus"></span></a>
							</div>
							<div class="team-info">
								<h4 class="name">Nicholas Miller</h4>
								<p class="sub-title">Development Team Lead</p>
							</div>
							<!-- Start .team-profile  -->
							<div id="team-profile-4" class="team-profile mfp-hide">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<div class="container-fluid">
									<div class="row no-mg">
										<div class="col-md-6">
											<div class="team-profile-photo">
												<img src="images/team-d.jpg" alt="team" />
											</div>
										</div><!-- .col  -->
										<div class="col-md-6">
											<div class="team-profile-info">
												<h3 class="name">Nicholas Miller</h3>
												<p class="sub-title">Development Team Lead</p>
												<ul class="social">
													<li><a href="#"><em class="fa fa-facebook"></em></a></li>
													<li><a href="#"><em class="fa fa-twitter"></em></a></li>
													<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
													<li><a href="#"><em class="fa fa-instagram"></em></a></li>
												</ul>
												<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
												<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												<div class="skill-bars">
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">HTML5</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">85%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">CSS3</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">90%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Java</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">75%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Node.js</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">80%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:80%"></div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- .col  -->
									</div><!-- .row  -->
								</div><!-- .container  -->
							</div><!-- .team-profile  -->
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .team-section  -->
		
		
		<!-- Start .testimonial-section  -->
		<div id="testimonial" class="testimonial-section section white-bg pb-120">
			<div class="imagebg">
				<img src="images/testimonial-bg.png" alt="testimonial-bg">
			</div>
			<div class="container">
				<div class="section-head text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading">What our <span>client say !</span></h2>
							<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div><!-- .section-head  -->
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="testimonial-carousel has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true" data-navs="false">
							<div class="item text-center">
								<div class="quotes">
									<img src="images/quote-icon.png" class="quote-icon" alt="quote-icon" />
									<blockquote>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes nascetur.</blockquote>
									<h6>Andy Lovell</h6>
									<div class="client-image">
										<img src="images/client-1.jpg" alt="client" />
									</div>
								</div>
							</div>
							<div class="item text-center">
								<div class="quotes">
									<img src="images/quote-icon.png" class="quote-icon" alt="quote-icon" />
									<blockquote>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes nascetur.</blockquote>
									<h6>Andy Lovell</h6>
									<div class="client-image">
										<img src="images/client-2.jpg" alt="client" />
									</div>
								</div>
							</div>
							<div class="item text-center">
								<div class="quotes">
									<img src="images/quote-icon.png" class="quote-icon" alt="quote-icon" />
									<blockquote>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes nascetur.</blockquote>
									<h6>Andy Lovell</h6>
									<div class="client-image">
										<img src="images/client-1.jpg" alt="client" />
									</div>
								</div>
							</div>
						</div><!-- .testimonial-carousel  -->
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .testimonial-section  -->
		
		
		<!-- Start .get-section  -->
		<div id="getapp" class="getapp-section section gradiant-background">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="download-form pt-60 pb-40 pbm-0">
							<div class="heading-light">
								<h2 class="heading heading-light">Get App Free</h2>
								<p>Tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							</div>
							<form id="contact-form" class="form-message" action="form/get-app.php" method="post">
								<div class="form-group row fix-gutter-10 pb-20">
									<div class="form-field col-sm-6 gutter-10 form-m-bttm">
										<input name="yourname" type="text" placeholder="Name *" class="form-control required">
									</div>
									<div class="form-field col-sm-6 gutter-10">
										<input name="youremail" type="email" placeholder="Email *" class="form-control required email">
									</div>
								</div>
								<input type="text" class="hidden" name="form-anti-honeypot" value="">
								<button type="submit" class="button solid-btn sb-h">Get Now</button>
								<div class="form-results"></div>
							</form>
						</div>
					</div><!-- .col  -->
					<div class="col-md-5 col-md-offset-1 pt-120">
						<div class="browser-screen">
							<img src="images/software-screen-a.jpg" alt="software">
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .contact-section  -->
		
		<!-- Section -->
		<div class="section grey-background pt-60 pb-60">
			<div class="container">
				<h6 class="text-center">We Have Worked with ...</h6>
				<div class="content row">
					<div class="owl-carousel has-carousel no-dots"  data-items="6" data-loop="true" data-dots="false" data-auto="false">
						<div class="logo-item"><img alt="partner" src="images/partner-a.png"></div>
						<div class="logo-item"><img alt="partner" src="images/partner-b.png"></div>
						<div class="logo-item"><img alt="partner" src="images/partner-c.png"></div>
						<div class="logo-item"><img alt="partner" src="images/partner-d.png"></div>
						<div class="logo-item"><img alt="partner" src="images/partner-e.png"></div>
						<div class="logo-item"><img alt="partner" src="images/partner-f.png"></div>
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<div class="section">
			<div class="container-fluid no-padding">
				<div class="row contact-panel">
					<div class="col-md-4 primary-bg">
						<div class="single-contact">
							<span class="fa fa-envelope-o"></span>
							<span class="scontact-info">info@yoursite.com <br>contact@yoursite.com</span>
						</div>
					</div>
					<div class="col-md-4 secondary-bg">
						<div class="single-contact">
							<span class="fa fa-phone"></span>
							<span class="scontact-info">+1-202-555-0117 <br>+1-202-555-0176</span>
						</div>
					</div>
					<div class="col-md-4 primary-bg">
						<div class="single-contact">
							<span class="fa fa-map-marker"></span>
							<span class="scontact-info">217 Summit Boulevard <br>Birmingham, AL 35243</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Start .footer-section  -->
		<div class="footer-section section">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<ul class="footer-navigation inline-list">
							<li><a class="nav-item" href="#home">Home</a></li>
							<li><a class="nav-item" href="#about">Features</a></li>
							<li><a class="nav-item" href="#pricing">Pricing</a></li>
							<li><a class="nav-item" href="#team">Team</a></li>
							<li><a class="nav-item" href="#testimonial">Testimonial</a></li>
						</ul>
						<ul class="social-list inline-list">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
							<li><a href="#"><em class="fa fa-pinterest"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-instagram"></em></a></li>
						</ul>
						<ul class="footer-links inline-list">
							<li>Copyright © 2018 AppsLand. Template Made by <a target="_blank" href="http://softnio.com/">Softnio</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .footer-section  -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div> 
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js?ver=130"></script>
		<script src="assets/js/script.js?ver=130"></script>
		
	</body>
</html>
