<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="AppsLand is a powerful App Landing HTML Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>AppsLand - App Landing HTML Template</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css?ver=1.2" rel="stylesheet">
		<link href="assets/css/theme.css?ver=1.2" rel="stylesheet" id="layoutstyle">
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-91615293-2', 'auto');
		ga('send', 'pageview');
		</script>
	</head>
	<body class="overflow-scroll">
		
		<!-- Start .header-section -->
		<div id="home" class="header-section flex-box-middle section gradiant-background overflow-hidden">
		
			<div id="navigation" class="navigation is-transparent" data-spy="affix" data-offset-top="5">
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-collapse-nav" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./">
								<img class="logo logo-light" src="images/logo-white.png" alt="logo" />
								<img class="logo logo-color" src="images/logo.png" alt="logo" />
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse font-secondary" id="site-collapse-nav">
							<ul class="nav nav-list navbar-nav navbar-right">
								<li class="demo-dropdown dropdown">
									<a href="#home" class="nav-item dropdown-toggle" data-toggle="dropdown">Home</a>
									<div class="dropdown-menu">
										<ul>
											<li>
												<img src="images/mobile-app-s1.jpg" alt="mobile-app">
												<span>Mobile App S1</span>
											</li>
											<li><a href="index.html">Default</a></li>
											<li><a href="index-particles.html">Particles</a></li>
											<li><a href="index-gradient.html">Gradient</a></li>
											<li><a href="index-slider.html">Slider</a></li>
											<li><a href="index-video.html">Video</a></li>
											<li><a href="index-image.html">Image</a></li>
											<li><a href="index-typing.html">Typing</a></li>
											<li><a href="index-iphone7.html">iPhone7</a></li>
											<li><a href="index-half-header.html">Half Header</a></li>
										</ul>
										<ul>
											<li>
												<img src="images/mobile-app-s2.jpg" alt="mobile-app">
												<span>Mobile App S2</span>
											</li>
											<li><a href="index-x1.html">Default</a></li>
											<li><a href="index-x1-particles.html">Particles</a></li>
											<li><a href="index-x1-gradient.html">Gradient</a></li>
											<li><a href="index-x1-slider.html">Slider</a></li>
											<li><a href="index-x1-video.html">Video</a></li>
											<li><a href="index-x1-image.html">Image</a></li>
											<li><a href="index-x1-typing.html">Typing</a></li>
											<li><a href="index-x1-iphone7.html">iPhone7</a></li>
											<li><a href="index-x1-half-header.html">Half Header</a></li>
										</ul>
										<ul>
											<li>
												<img src="images/desktop-app-s1.jpg" alt="desktop-app">
												<span>Desktop App</span>
											</li>
											<li><a href="index-x2.html">Default</a></li>
											<li><a href="index-x2-particles.html">Particles</a></li>
											<li><a href="index-x2-gradient.html">Gradient</a></li>
											<li><a href="index-x2-slider.html">Slider</a></li>
											<li><a href="index-x2-video.html">Video</a></li>
											<li><a href="index-x2-image.html">Image</a></li>
											<li><a href="index-x2-typing.html">Typing</a></li>
											<li><a href="index-x2-half-header.html">Half Header</a></li>
											<li><a href="index-x2-flat.html">Flat Header <span class="hot-badge">Hot</span></a></li>
										</ul>
										<ul>
											<li>
												<img src="images/application.jpg" alt="desktop-app">
												<span>Application</span>
												<span class="new-badge">new</span>
											</li>
											<li><a href="index-x3.html">Default</a></li>
											<li><a href="index-x3-particles.html">Particles</a></li>
											<li><a href="index-x3-gradient.html">Gradient</a></li>
											<li><a href="index-x3-slider.html">Slider</a></li>
											<li><a href="index-x3-video.html">Video</a></li>
											<li><a href="index-x3-image.html">Image</a></li>
											<li><a href="index-x3-typing.html">Typing</a></li>
											<li><a href="index-x3-half-header.html">Half Header</a></li>
											<li><a href="index-x3-flat.html">Flat Header</a></li>
										</ul>
										<ul>
											<li>
												<img src="images/application-pro.jpg" alt="desktop-app">
												<span>Application Pro</span>
												<span class="new-badge">new</span>
											</li>
											<li><a href="index-x4.html">Default</a></li>
											<li><a href="index-x4-particles.html">Particles</a></li>
											<li><a href="index-x4-gradient.html">Gradient</a></li>
											<li><a href="index-x4-slider.html">Slider</a></li>
											<li><a href="index-x4-video.html">Video</a></li>
											<li><a href="index-x4-image.html">Image</a></li>
											<li><a href="index-x4-typing.html">Typing</a></li>
											<li><a href="index-x4-half-header.html">Half Header</a></li>
											<li><a href="index-x4-flat.html">Flat Header</a></li>
										</ul>
										<ul>
											<li>
												<img src="images/application-2.jpg" alt="desktop-app">
												<span>Application Pro 2</span>
												<span class="new-badge">new</span>
											</li>
											<li><a href="index-x5.html">Default</a></li>
											<li><a href="index-x5-particles.html">Particles</a></li>
											<li><a href="index-x5-slider.html">Slider</a></li>
											<li><a href="index-x5-video.html">Video</a></li>
											<li><a href="index-x5-image.html">Image</a></li>
										</ul>
									</div>
								</li>
								<li><a class="nav-item" href="#about">About</a></li>
								<li><a class="nav-item" href="#features">Features</a></li>
								<li><a class="nav-item" href="#screenshots">Screenshots</a></li>
								<li><a class="nav-item" href="#pricing">Pricing</a></li>
								<li><a class="nav-item" href="#testimonial">Testimonial</a></li>
								<li><a class="nav-item" href="#contacts">Contacts</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container -->
				</nav>
			</div><!-- .navigation -->
			
			<div class="header-slider has-carousel" data-items="1" data-loop="true" data-dots="false" data-auto="true" data-navs="true" data-animateOut="fadeOut">
				<div class="header-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-texts">
									<h1 class="animate-bottom delay5ms">Showcase Your Apps</h1>
									<p class="lead animate-bottom delay7ms">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
									<ul class="buttons animate-bottom delay9ms">
										<li><a href="#" class="button">Download</a></li>
										<li><a href="#" class="button button-border button-transparent">Learn More</a></li>
									</ul>
								</div>
							</div><!-- .col -->
							<div class="col-md-6 header-mockup">
								<div class="mockup-screen mockup-screen-one"><img class="animate-right animate-long delay5ms" src="images/hs-1.png" alt="header screen" /></div>
								<div class="mockup-screen mockup-screen-two"><img class="animate-right animate-long delay10ms" src="images/hs-2.png" alt="header screen" /></div>
								<div class="mockup-screen mockup-screen-three"><img class="animate-right animate-long delay15ms" src="images/hs-3.png" alt="header screen" /></div>
							</div><!-- .col -->
						</div><!-- .row -->
					</div><!-- .container -->
				</div><!-- .header-content -->
				<div class="header-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-texts">
									<h1 class="animate-bottom delay5ms">Showcase Your Apps</h1>
									<p class="lead animate-bottom delay7ms">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
									<ul class="buttons animate-bottom delay9ms">
										<li><a href="#" class="button">Download</a></li>
										<li><a href="#" class="button button-border button-transparent">Learn More</a></li>
									</ul>
								</div>
							</div><!-- .col -->
							<div class="col-md-6 header-mockup">
								<div class="mockup-screen mockup-screen-one"><img class="animate-right animate-long delay5s" src="images/hs-1.png" alt="header screen" /></div>
								<div class="mockup-screen mockup-screen-two"><img class="animate-right animate-long delay10s" src="images/hs-2.png" alt="header screen" /></div>
								<div class="mockup-screen mockup-screen-three"><img class="animate-right animate-long delay15s" src="images/hs-3.png" alt="header screen" /></div>
							</div><!-- .col -->
						</div><!-- .row -->
					</div><!-- .container -->
				</div><!-- .header-content -->
			</div><!-- .header-content -->
		</div><!-- .header-section -->
		
		
		<!-- Start .feature-boxes  -->
		<div class="feature-boxes">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeInUp" data-wow-duration=".5s">
							<div class="box-icon">
								<em class="ti ti-user"></em>
							</div>
							<h4>User Friendly</h4>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
							<div class="box-icon">
								<em class="ti ti-bolt"></em>
							</div>
							<h4>Super Fast Speed</h4>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s">
							<div class="box-icon">
								<em class="ti ti-cup"></em>
							</div>
							<h4>Award Winning</h4>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".9s">
							<div class="box-icon">
								<em class="ti ti-gift"></em>
							</div>
							<h4>Get Special Gifts</h4>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .header-features -->
		
		
		<!-- Start .about-section  -->
		<div id="about" class="about-section section pb-90 white-bg">
			<div class="container tab-fix">
				<div class="section-head text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading">About <span>AppsLand</span></h2>
							<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div><!-- .section-head -->
				<div class="row tab-center mobile-center">
					<div class="col-md-6">
						<div class="txt-entry">
							<h3>Take a Look Around our App</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
							<a href="#" class="button">Download</a>
						</div>
					</div><!-- .col -->
					<div class="col-md-6">
						<div class="video wow fadeInRight" data-wow-duration="1s">
							<img src="images/about-video.jpg" alt="about-video" />
							<div class="video-overlay gradiant-background"></div>
							<a href="https://www.youtube.com/watch?v=kuceVNBTJio" class="video-play" data-effect="mfp-3d-unfold"><i class="fa fa-play"></i></a>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .about-section  -->
		
		
		<!-- Start .features-section  -->
		<div id="features" class="features-section section gradiant-background">
			<div class="container tab-fix">
				<div class="section-head heading-light text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading heading-light">Amazing Features</h2>
							<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div><!-- .section-head -->
				<div class="features-content pt-10">
					<div class="row">
						<div class="col-md-4">
							<div class="features-list text-right tab-left mobile-left">
								<div class="single-features icon-right wow fadeIn">
									<em class="ti ti-user"></em>
									<h4>User Friendly</h4>
									<p>Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p>
								</div>
								<div class="single-features icon-right">
									<em class="ti ti-bolt"></em>
									<h4>Super Fast Speed</h4>
									<p>Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p>
								</div>
								<div class="single-features icon-right">
									<em class="ti ti-cup"></em>
									<h4>Award Winning</h4>
									<p>Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p>
								</div>
							</div>
						</div><!-- .col -->
						<div class="col-md-4 pull-right">
							<div class="features-list wow fadeIn">
								<div class="single-features">
									<em class="ti ti-video-camera"></em>
									<h4>Height Resolation</h4>
									<p>Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p>
								</div>
								<div class="single-features">
									<em class="ti ti-infinite"></em>
									<h4>Unlimited Posibility</h4>
									<p>Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p>
								</div>
								<div class="single-features">
									<em class="ti ti-comments"></em>
									<h4>Very Fast Support</h4>
									<p>Lorem ipsum dolor sit amet consect etur adipisicing elited do eiusmod tempor incidi dout labore magna.</p>
								</div>
							</div>
						</div><!-- .col -->
						<div class="col-md-4 text-center push-left">
							<div class="fearures-mockup iphonex wow fadeInUp" data-wow-duration="1s">
								<img src="images/sc-3.jpg" alt="features-mockup" />
							</div>
						</div><!-- .col -->
					</div><!-- .row -->
				</div><!-- .features-content -->
			</div><!-- .container -->
		</div><!-- .features-section  -->
		
		
		<!-- Start .screenshots-section  -->
		<div id="screenshots" class="screenshots-section section pb-120 white-bg">
			<div class="container">
				<div class="section-head text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading">Screenshots</h2>
							<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
							<ul class="download-buttons">
								<li><a href="#"><img src="images/google-play.png" alt="google-play" /></a></li>
								<li><a href="#"><img src="images/app-store.png" alt="app-store" /></a></li>
							</ul>
						</div>
					</div>
				</div><!-- .section-head  -->
				<div class="row">
					<div class="col-md-12">
						<div class="tab-fix">
							<div class="image-carousel has-carousel slide-screen iphonex owl-carousel owl-theme"  data-items="5" data-center="true" data-loop="true" data-auto="true" data-dots="true" data-navs="false">
								<div class="item"><img src="images/sc-1.jpg" alt="screenshoots" /></div>
								<div class="item"><img src="images/sc-2.jpg" alt="screenshoots" /></div>
								<div class="item"><img src="images/sc-3.jpg" alt="screenshoots" /></div>
								<div class="item"><img src="images/sc-4.jpg" alt="screenshoots" /></div>
								<div class="item"><img src="images/sc-5.jpg" alt="screenshoots" /></div>
								<div class="item"><img src="images/sc-6.jpg" alt="screenshoots" /></div>
								<div class="item"><img src="images/sc-2.jpg" alt="screenshoots" /></div>
							</div>
						</div><!-- .col -->
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container-fluid -->
		</div><!-- .screenshots-section  -->
		
		
		<!-- Start .statistics-section  -->
		<div class="statistics-section section pt-120 pb-90 grey-background">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeIn" data-wow-duration=".5s">
							<div class="box-icon">
								<em class="ti ti-user"></em>
							</div>
							<h5>156k<span class="font-primary">Happy User</span></h5>
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeIn" data-wow-duration=".5s" data-wow-delay=".3s">
							<div class="box-icon">
								<em class="ti ti-list-ol"></em>
							</div>
							<h5>1529k<span class="font-primary">Line of Code</span></h5>
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeIn" data-wow-duration=".5s" data-wow-delay=".6s">
							<div class="box-icon">
								<em class="ti ti-download"></em>
							</div>
							<h5>156k<span class="font-primary">Downloads</span></h5>
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="box wow fadeIn" data-wow-duration=".5s" data-wow-delay=".9s">
							<div class="box-icon">
								<em class="ti ti-star"></em>
							</div>
							<h5>4.9/5<span class="font-primary">App Rates</span></h5>
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- Start .statistics-section  -->
		
		
		<!-- Start .pricing-section  -->
		<div id="pricing" class="pricing-section section pb-80">
			<div class="imagebg">
				<img src="images/pricing-bg.jpg" alt="pricing-bg">
			</div>
			<div class="gradiant-background gradiant-overlay gradiant-light"></div><!-- .gradiant-background  /exta div for transparent gradiant overlay /  -->
			<div class="container tab-fix">
				<div class="section-head heading-light text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
						<h2 class="heading heading-light">Choose your plan</h2>
						<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div><!-- .col -->
				<div class="row text-center">
					<div class="col-md-4 col-sm-12">
						<div class="pricing-box wow fadeIn" data-wow-duration="1s">
							<div class="pricing-top gradiant-background">
								<h5>Basic Plan</h5>
								<h2>$19.99</h2>
							</div>
							<div class="pricing-bottom">
								<ul class="text-left">
									<li><em class="ti ti-check"></em>Always Open</li>
									<li><em class="ti ti-check"></em>Free Tutorial</li>
									<li><em class="ti ti-close"></em>24/7 Live Support</li>
									<li><em class="ti ti-close"></em>Free Subscription</li>
									<li><em class="ti ti-close"></em>12 Videos</li>
								</ul>
								<a href="#" class="button button-uppercase"> Sign Up</a>
							</div>
						</div>
					</div><!-- .col  -->
					<div class="col-md-4 col-sm-12">
						<div class="pricing-box wow fadeIn" data-wow-duration="1s">
							<div class="pricing-top gradiant-background">
								<span class="pricing-badge">Most Popular</span>
								<h5>Premium plan</h5>
								<h2>$31.99</h2>
							</div>
							<div class="pricing-bottom">
								<ul class="text-left">
									<li><em class="ti ti-check"></em>Always Open</li>
									<li><em class="ti ti-check"></em>Free Tutorial</li>
									<li><em class="ti ti-check"></em>24/7 Live Support</li>
									<li><em class="ti ti-close"></em>Free Subscription</li>
									<li><em class="ti ti-close"></em>12 Videos</li>
								</ul>
								<a href="#" class="button button-uppercase"> Sign Up</a>
							</div>
						</div>
					</div><!-- .col  -->
					<div class="col-md-4 col-sm-12">
						<div class="pricing-box wow fadeIn" data-wow-duration="1s">
							<div class="pricing-top gradiant-background">
								<h5>Business Plan</h5>
								<h2>$49.99</h2>
							</div>
							<div class="pricing-bottom">
								<ul class="text-left">
									<li><em class="ti ti-check"></em>Always Open</li>
									<li><em class="ti ti-check"></em>Free Tutorial</li>
									<li><em class="ti ti-check"></em>24/7 Live Support</li>
									<li><em class="ti ti-check"></em>Free Subscription</li>
									<li><em class="ti ti-check"></em>12 Videos</li>
								</ul>
								<a href="#" class="button button-uppercase"> Sign Up</a>
							</div>
						</div>
					</div><!-- .col  -->
				</div><!-- .row -->
				<div class="faq pt-90">
					<div class="row tab-center mobile-center tab-fix">
						<div class="col-md-3">
							<div class="side-heading heading-light">
								<h2 class="heading heading-light">FAQ</h2>
								<p>We got you coverd, check those faq if its not there just <a class="nav-item" href="#contacts">ask</a> us.</p>
							</div>
						</div><!-- .col  -->
						<div class="col-md-8 col-md-offset-1">
							<div class="row">
								<div class="col-sm-6">
									<div class="faqs">
										<h4 class="faq-heading">Is this app free ?</h4>
										<p>Internal audit is an independent, objective assurance and consulting activity designed to add value and improve an organization.</p>
									</div>
								</div><!-- .col  -->
								<div class="col-sm-6">
									<div class="faqs">
										<h4 class="faq-heading">How to make a request ?</h4>
										<p>We budget between 200 and 600 hours for a typical delivery, depending on the size and complexity of your business.</p>
									</div>
								</div><!-- .col  -->
							</div><!-- .row  -->
							<div class="row">
								<div class="col-sm-6">
									<div class="faqs">
										<h4 class="faq-heading">How can i download update.</h4>
										<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi Aenean.</p>
									</div>
								</div><!-- .col  -->
								<div class="col-sm-6">
									<div class="faqs">
										<h4 class="faq-heading">Is there any paid version ?</h4>
										<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
									</div>
								</div><!-- .col  -->
							</div><!-- .row  -->
						</div><!-- .col  -->
					</div><!-- .row  -->
				</div><!-- .faq  -->
			</div><!-- .container -->
		</div><!-- .pricing-section  -->
		
		
		<!-- Start .team-section  -->
		<div class="team-section section grey-background pb-90" id="team">
			<div class="container">
				<div class="section-head text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading">Our <span>Team</span></h2>
							<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div><!-- .section-head  -->
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<div class="team-photo">
								<img src="images/team-a.jpg" alt="team" />
								<a href="#team-profile-1" class="expand-trigger content-popup"><span class="ti ti-plus"></span></a>
							</div>
							<div class="team-info">
								<h4 class="name">Robert Miller</h4>
								<p class="sub-title">UI/UX Designer</p>
							</div>
							<!-- Start .team-profile  -->
							<div id="team-profile-1" class="team-profile mfp-hide">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<div class="container-fluid">
									<div class="row no-mg">
										<div class="col-md-6">
											<div class="team-profile-photo">
												<img src="images/team-a.jpg" alt="team" />
											</div>
										</div><!-- .col  -->
										<div class="col-md-6">
											<div class="team-profile-info">
												<h3 class="name">Robert Miller</h3>
												<p class="sub-title">UI/UX Designer</p>
												<ul class="social">
													<li><a href="#"><em class="fa fa-facebook"></em></a></li>
													<li><a href="#"><em class="fa fa-twitter"></em></a></li>
													<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
													<li><a href="#"><em class="fa fa-instagram"></em></a></li>
												</ul>
												<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
												<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												<div class="skill-bars">
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">HTML5</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">85%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">CSS3</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">90%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Java</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">75%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Node.js</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">80%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:80%"></div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- .col  -->
									</div><!-- .row  -->
								</div><!-- .container  -->
							</div><!-- .team-profile  -->
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<div class="team-photo">
								<img src="images/team-b.jpg" alt="team" />
								<a href="#team-profile-2" class="expand-trigger content-popup"><span class="ti ti-plus"></span></a>
							</div>
							<div class="team-info">
								<h4 class="name">Stephen Everett</h4>
								<p class="sub-title">Fornt-End Developer</p>
							</div>
							<!-- Start .team-profile  -->
							<div id="team-profile-2" class="team-profile mfp-hide">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<div class="container-fluid">
									<div class="row no-mg">
										<div class="col-md-6">
											<div class="team-profile-photo">
												<img src="images/team-b.jpg" alt="team" />
											</div>
										</div><!-- .col  -->
										<div class="col-md-6">
											<div class="team-profile-info">
												<h3 class="name">Stephen Everett</h3>
												<p class="sub-title">Fornt-End Developer</p>
												<ul class="social">
													<li><a href="#"><em class="fa fa-facebook"></em></a></li>
													<li><a href="#"><em class="fa fa-twitter"></em></a></li>
													<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
													<li><a href="#"><em class="fa fa-instagram"></em></a></li>
												</ul>
												<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
												<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												<div class="skill-bars">
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">HTML5</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">85%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">CSS3</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">90%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Java</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">75%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Node.js</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">80%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:80%"></div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- .col  -->
									</div><!-- .row  -->
								</div><!-- .container  -->
							</div><!-- .team-profile  -->
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<div class="team-photo">
								<img src="images/team-c.jpg" alt="team" />
								<a href="#team-profile-3" class="expand-trigger content-popup"><span class="ti ti-plus"></span></a>
							</div>
							<div class="team-info">
								<h4 class="name">Philip Hennessy</h4>
								<p class="sub-title">FullStack Developer</p>
							</div>
							<!-- Start .team-profile  -->
							<div id="team-profile-3" class="team-profile mfp-hide">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<div class="container-fluid">
									<div class="row no-mg">
										<div class="col-md-6">
											<div class="team-profile-photo">
												<img src="images/team-c.jpg" alt="team" />
											</div>
										</div><!-- .col  -->
										<div class="col-md-6">
											<div class="team-profile-info">
												<h3 class="name">Philip Hennessy</h3>
												<p class="sub-title">FullStack Developer</p>
												<ul class="social">
													<li><a href="#"><em class="fa fa-facebook"></em></a></li>
													<li><a href="#"><em class="fa fa-twitter"></em></a></li>
													<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
													<li><a href="#"><em class="fa fa-instagram"></em></a></li>
												</ul>
												<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
												<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												<div class="skill-bars">
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">HTML5</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">85%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">CSS3</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">90%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Java</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">75%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Node.js</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">80%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:80%"></div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- .col  -->
									</div><!-- .row  -->
								</div><!-- .container  -->
							</div><!-- .team-profile  -->
						</div>
					</div><!-- .col  -->
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<div class="team-photo">
								<img src="images/team-d.jpg" alt="team" />
								<a href="#team-profile-4" class="expand-trigger content-popup"><span class="ti ti-plus"></span></a>
							</div>
							<div class="team-info">
								<h4 class="name">Nicholas Miller</h4>
								<p class="sub-title">Development Team Lead</p>
							</div>
							<!-- Start .team-profile  -->
							<div id="team-profile-4" class="team-profile mfp-hide">
								<button title="Close (Esc)" type="button" class="mfp-close">×</button>
								<div class="container-fluid">
									<div class="row no-mg">
										<div class="col-md-6">
											<div class="team-profile-photo">
												<img src="images/team-d.jpg" alt="team" />
											</div>
										</div><!-- .col  -->
										<div class="col-md-6">
											<div class="team-profile-info">
												<h3 class="name">Nicholas Miller</h3>
												<p class="sub-title">Development Team Lead</p>
												<ul class="social">
													<li><a href="#"><em class="fa fa-facebook"></em></a></li>
													<li><a href="#"><em class="fa fa-twitter"></em></a></li>
													<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
													<li><a href="#"><em class="fa fa-instagram"></em></a></li>
												</ul>
												<p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
												<p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
												<div class="skill-bars">
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">HTML5</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">85%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:85%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">CSS3</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">90%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:90%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Java</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">75%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:75%"></div>
														</div>
													</div>
													<div class="single-skill-bar">
														<div class="row no-mg">
															<div class="col-xs-8 no-pd"><span class="skill-title">Node.js</span></div>
															<div class="col-xs-4 text-right no-pd"><span class="skill-percent">80%</span></div>
														</div>
														<div class="skill-bar">
															<div class="skill-bar-percent gradiant-background" style="width:80%"></div>
														</div>
													</div>
												</div>
											</div>
										</div><!-- .col  -->
									</div><!-- .row  -->
								</div><!-- .container  -->
							</div><!-- .team-profile  -->
						</div>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .team-section  -->
		
		
		<!-- Start .testimonial-section  -->
		<div id="testimonial" class="testimonial-section section white-bg pb-120">
			<div class="imagebg">
				<img src="images/testimonial-bg.png" alt="testimonial-bg">
			</div>
			<div class="container">
				<div class="section-head text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading">What our <span>client say !</span></h2>
							<p>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>
					</div>
				</div><!-- .section-head  -->
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="testimonial-carousel has-carousel" data-items="2" data-loop="true" data-dots="true" data-auto="true" data-navs="false">
							<div class="item text-center">
								<div class="quotes">
									<img src="images/quote-icon.png" class="quote-icon" alt="quote-icon" />
									<blockquote>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes nascetur.</blockquote>
									<h6>Andy Lovell</h6>
									<div class="client-image">
										<img src="images/client-1.jpg" alt="client" />
									</div>
								</div>
							</div>
							<div class="item text-center">
								<div class="quotes">
									<img src="images/quote-icon.png" class="quote-icon" alt="quote-icon" />
									<blockquote>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes nascetur.</blockquote>
									<h6>Andy Lovell</h6>
									<div class="client-image">
										<img src="images/client-2.jpg" alt="client" />
									</div>
								</div>
							</div>
							<div class="item text-center">
								<div class="quotes">
									<img src="images/quote-icon.png" class="quote-icon" alt="quote-icon" />
									<blockquote>Nam et sagittis diam. Sed tempor augue sit amet egestas scelerisque. Orci varius natoque penatibus et magnis dis parturient montes nascetur.</blockquote>
									<h6>Andy Lovell</h6>
									<div class="client-image">
										<img src="images/client-1.jpg" alt="client" />
									</div>
								</div>
							</div>
						</div><!-- .testimonial-carousel  -->
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .testimonial-section  -->
		
		
		<!-- Start .contact-section  -->
		<div id="contacts" class="contact-section section gradiant-background pb-90">
			<div class="container">
				<div class="section-head heading-light text-center">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="heading heading-light">Get In Touch</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="contact-form white-bg text-center">
							<h3>Contact Us</h3>
							<p>Working contact form along send mail feature with contact form validation</p>
							<form id="contact-form" class="form-message" action="form/contact.php" method="post">
								<div class="form-results"></div>
								<div class="form-group row fix-gutter-10">
									<div class="form-field col-sm-6 gutter-10 form-m-bttm">
										<input name="contact-name" type="text" placeholder="Full Name *" class="form-control required">
									</div>
									<div class="form-field col-sm-6 gutter-10">
										<input name="contact-email" type="email" placeholder="Email *" class="form-control required email">
									</div>
								</div>
								<div class="form-group row fix-gutter-10">
									<div class="form-field col-md-6 gutter-10 form-m-bttm">
										<input name="contact-phone" type="text" placeholder="Phone Number *" class="form-control required">
									</div>
									<div class="form-field col-md-6 gutter-10">
										<input name="contact-subject" type="text" placeholder="Subject *" class="form-control required">
									</div>
								</div>
								<div class="form-group row">
									<div class="form-field col-md-12">
										<textarea name="contact-message" placeholder="Messages *" class="txtarea form-control required"></textarea>
									</div>
								</div>
								<input type="text" class="hidden" name="form-anti-honeypot" value="">
								<button type="submit" class="button solid-btn sb-h">Submit</button>
							</form>
						</div>
					</div><!-- .col  -->
					<div class="col-md-6">
						<div class="contact-info white-bg">
							<div class="row">
								<div class="col-sm-6">
									<h6><em class="fa fa-envelope"></em> example@gmail.com</h6>
								</div>
								<div class="col-sm-6">
									<h6><em class="fa fa-phone"></em> (+123) 456 - 7890</h6>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h6><em class="fa fa-map-marker"></em> 217 Summit Boulevard Birmingham, AL 35243</h6>
								</div>
							</div>
						</div>
						<div id="gMap" class="google-map"></div>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .contact-section  -->
		
		
		<!-- Start .footer-section  -->
		<div class="footer-section section">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<ul class="footer-navigation inline-list">
							<li><a class="nav-item" href="#home">Home</a></li>
							<li><a class="nav-item" href="#about">About</a></li>
							<li><a class="nav-item" href="#features">Features</a></li>
							<li><a class="nav-item" href="#screenshots">Screenshots</a></li>
							<li><a class="nav-item" href="#pricing">Pricing</a></li>
							<li><a class="nav-item" href="#team">Team</a></li>
							<li><a class="nav-item" href="#testimonial">Testimonial</a></li>
							<li><a class="nav-item" href="#contacts">Contacts</a></li>
						</ul>
						<ul class="social-list inline-list">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
							<li><a href="#"><em class="fa fa-pinterest"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-instagram"></em></a></li>
						</ul>
						<ul class="footer-links inline-list">
							<li>Copyright © 2018 AppsLand. Template Made by <a target="_blank" href="http://softnio.com/">Softnio</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .footer-section  -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div> 
		<!-- Preloader End -->
		
		<!-- Google Map Script -->
		<script src="https://maps.google.com/maps/api/js?key=AIzaSyD6cxB4idvB67_Mz1ScQn-_nBJmltUaS-g"></script> 
		<script src="assets/js/googleMap.js"></script>

		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
