root {
    display: block;
}

body {
    background-color: #000;
    background-repeat: repeat-x;
    background-position: top;
}

*,
*:before,
*:after {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
input:before,
input:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

::selection {
    background: transparent;
    color: inherit;
}

::-moz-selection {
    background: transparent;
    color: inherit;
}

#canvas {
    position: fixed;
    opacity: 1;
}

canvas {
    /*
    image-rendering: optimizeSpeed;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
        */
    -ms-touch-action: none;
}

.ani_hack {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    /* mobile webkit */
}

/***************FONTS*******************/

@font-face {
    font-family: 'sourcesanspro-black';
    src: url('sourcesanspro-black-webfont.eot');
    src: url('sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'), url('sourcesanspro-black-webfont.woff2') format('woff2'), url('sourcesanspro-black-webfont.woff') format('woff'), url('sourcesanspro-black-webfont.ttf') format('truetype'), url('sourcesanspro-black-webfont.svg#sourcesanspro-black') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sourcesanspro-semibold';
    src: url('sourcesanspro-semibold-webfont.eot');
    src: url('sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('sourcesanspro-semibold-webfont.woff2') format('woff2'), url('sourcesanspro-semibold-webfont.woff') format('woff'), url('sourcesanspro-semibold-webfont.ttf') format('truetype'), url('sourcesanspro-semibold-webfont.svg#sourcesanspro-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

.check-fonts {
    position: fixed;
    opacity: 0;
}

.check-font-1 {
    font-family: 'sourcesanspro-black';
}

.check-font-2 {
    font-family: 'sourcesanspro-semibold';
}