root {
    display: block;
}

body {
    background-color: #ff8500;
    background-repeat: repeat-x;
    background-position: top;
}

*,
*:before,
*:after {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
input:before,
input:after {
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

::selection {
    background: transparent;
    color: inherit;
}

::-moz-selection {
    background: transparent;
    color: inherit;
}

#canvas {
    position: fixed;
}

canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    -ms-touch-action: none;
}

.ani_hack {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    /* mobile webkit */
}

/***************FONTS*******************/

.check-fonts {
    position: fixed;
    opacity: 0;
}

.check-font-1 {
    font-family: 'walibi0615bold';
}

@font-face {
    font-family: 'walibi0615bold';
    src: url('walibi-holland-webfont.eot');
    src: url('walibi-holland-webfont.eot?#iefix') format('embedded-opentype'), url('walibi-holland-webfont.woff2') format('woff2'), url('walibi-holland-webfont.woff') format('woff'), url('walibi-holland-webfont.ttf') format('truetype'), url('walibi-holland-webfont.svg#walibi0615bold') format('svg');
    font-weight: normal;
    font-style: normal;
}